# mobilead

./: build.gradle  settings.gradle
admob/: build.gradle
admob/src/androidTest/java/albrizy/support/mobilead/admob/: ExampleInstrumentedTest.java
admob/src/main/: AndroidManifest.xml
admob/src/test/java/albrizy/support/mobilead/admob/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/albrizy/mobilead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albrizy/mobilead/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/albrizy/mobilead/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/albrizy/mobilead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
