apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = config.libraryId

android {
    compileSdkVersion config.targetSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    implementation config.appcompat
    implementation config.gson
    implementation config.admob
    //implementation project(':core')
}
